spring.application.name=contactManagementSystem
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=contactManagementSystemDb
spring.data.mongodb.uri=mongodb://localhost:27017/contactManagementSystemDb
server.port=8081
